TareasDS/TareasDS/TareasDS/Pages/ListaTareasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TareasDS.Pages.ListaTareasPage"
             Title="Lista de Tareas">
    
    <ContentPage.Content>
        <StackLayout>

            <StackLayout 
            Padding="10,30,10,30">


                <Button
                x:Name="BuscarButton"
                Text="Buscar tarea"
                HorizontalOptions="EndAndExpand"
                BorderRadius="10"
                BackgroundColor="RoyalBlue"
                TextColor="White"
                Clicked="BuscarButton_Clicked"/>

                <!--<SearchBar
                Placeholder="Buscar Tarea..."
                Text="{Binding Filter, Mode=TwoWay}"/>-->

                <!--<SearchBar x:Name="BuscarBar"
                       Placeholder="Buscar ID Tarea"
                       TextChanged="BuscarBar_TextChanged"/>-->


                <ActivityIndicator
                        x:Name="WaitActivity"
                        HorizontalOptions="Center"/>

                <StackLayout Padding="10,10,10,10">

                    <ListView 
               
                    x:Name="TareasList"
                    HorizontalOptions="FillAndExpand"                
                    VerticalOptions="FillAndExpand"               
                    IsVisible="True"                
                    ItemTapped="TareasList_ItemTapped"
                    IsPullToRefreshEnabled="True"
                    Refreshing="TareasList_Refreshing"/>

                </StackLayout>

            </StackLayout>
            
        </StackLayout>

    </ContentPage.Content>
    
</ContentPage>