TareasDS/TareasDS/TareasDS/Pages/NuevaTareaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TareasDS.Pages.NuevaTareaPage"
             Title="Nueva Tarea">

    <ContentPage.Content>

        <ScrollView>

            <StackLayout 
                Padding="10,30,10,30">

                <StackLayout
                    Orientation="Horizontal">

                    <Button
                        x:Name="GuardarButtom"
                        Text="Guardar"
                        TextColor="White"
                        BackgroundColor="RoyalBlue"
                        BorderRadius="10"
                        Clicked="GuardarButtom_Clicked"
                        HorizontalOptions="EndAndExpand"/>

                </StackLayout>

                <!-- <ActivityIndicator
                        x:Name="WaitActivity"
                        HorizontalOptions="Center"/> -->

                <StackLayout Padding="10,10,10,10">

                    <Label 
                        Text="Titulo Tarea"/>
                    <Entry
                    x:Name="TituloEntry"/>

                    <Label
                        Text="Observacion"/>
                    <Entry
                        x:Name="ObservacionEntry"/>

                    <Label
                        Text="Tipo de tarea"/>

                    <Picker 
                        x:Name="TipostareaPicker"
                        HorizontalOptions="FillAndExpand"
                        SelectedIndexChanged="TipostareaPicker_SelectedIndexChanged"/>

                    <Label
                        Text="Nivel de prioridad"/>

                    <Picker 
                        x:Name="PrioridadPicker"
                        HorizontalOptions="FillAndExpand"
                        SelectedIndexChanged="PrioridadPicker_SelectedIndexChanged"/>

                    <Label
                        Text="Estado"/>

                    <Picker
                        x:Name="EstaPicker"                       
                        HorizontalOptions="FillAndExpand"
                        SelectedIndexChanged="EstaPicker_SelectedIndexChanged"/>

                    <Label
                        Text="Fecha"/>

                    <DatePicker
                        x:Name="FechaPicker"
                        HorizontalOptions="FillAndExpand"/>

                    <Label
                        Text="Tiempo estimado"/>


                </StackLayout>

                <StackLayout 
                    Padding="15,0,10,0"
                    Orientation="Horizontal">

                    <Entry
                        x:Name="TimpoEntry"
                        WidthRequest="50"
                        Keyboard="Numeric"/>

                    <Picker 
                        x:Name="TiempoPicker"
                        HorizontalOptions="FillAndExpand"
                        SelectedIndexChanged="TiempoPicker_SelectedIndexChanged_1"/>

                </StackLayout>


            </StackLayout>

        </ScrollView>


    </ContentPage.Content>

</ContentPage>